NBLU          ▗▄▄▄       NCYN▗▄▄▄▄    ▄▄▄▖            NBLU
NBLU          ▜███▙       NCYN▜███▙  ▟███▛            NBLU
NBLU           ▜███▙       NCYN▜███▙▟███▛             NBLU
NBLU            ▜███▙       NCYN▜██████▛              NBLU
NBLU     ▟█████████████████▙ NCYN▜████▛     NBLU▟▙        
NBLU    ▟███████████████████▙ NCYN▜███▙    NBLU▟██▙       
NCYN           ▄▄▄▄▖           ▜███▙  NBLU▟███▛       
NCYN          ▟███▛             ▜██▛ NBLU▟███▛        
NCYN         ▟███▛               ▜▛ NBLU▟███▛         
NCYN▟███████████▛                  NBLU▟██████████▙   
NCYN▜██████████▛                  NBLU▟███████████▛   
NCYN      ▟███▛ NBLU▟▙               ▟███▛            
NCYN     ▟███▛ NBLU▟██▙             ▟███▛             
NCYN    ▟███▛  NBLU▜███▙           ▝▀▀▀▀              
NCYN    ▜██▛    NBLU▜███▙ NCYN▜██████████████████▛        NBLU
NCYN     ▜▛     NBLU▟████▙ NCYN▜████████████████▛         NBLU
NBLU           ▟██████▙       NCYN▜███▙               NBLU
NBLU          ▟███▛▜███▙       NCYN▜███▙              NBLU
NBLU         ▟███▛  ▜███▙       NCYN▜███▙             NBLU
NBLU         ▝▀▀▀    ▀▀▀▀▘       NCYN▀▀▀▘             NBLU
